# practicum-kafka

./: .gitignore  README.md  pom.xml
project/: README.md  pom.xml
project/.truststore/: cacerts
project/iac/: cluster-mirror.tf  cluster.tf
project/infra/: docker-compose-dev-cluster.yaml  docker-compose.yaml
project/infra/config/: hdfs-site-datanode-1.xml
project/infra/src/main/java/practicum/kafka/project/: DataGenerator.java  FakeLoadTask.java  ProjectApp.java
project/infra/src/main/java/practicum/kafka/project/components/: SchemaRegistryService.java
project/infra/src/main/resources/: application.yaml  hdfs-connector.json  logback.xml  product-template.json  requests.http
project/src/main/java/practicum/kafka/project/: DataGenerator.java  FakeLoadTask.java  ProjectApp.java
project/src/main/java/practicum/kafka/project/components/: SchemaRegistryService.java
project/src/main/java/practicum/kafka/project/config/: AppConfig.java  ClientConfig.java  ClusterCommonProperties.java  HdfsConfig.java  ProductFilterConfiguration.java  ShopConfig.java
project/src/main/java/practicum/kafka/project/serialization/: JsonDeserializer.java  JsonObjectSerializer.java  JsonSerializer.java
project/src/main/java/practicum/kafka/project/services/: ClientService.java  ProductFilterService.java  ShopService.java  SortOfElasticSearchService.java
project/src/main/java/practicum/kafka/project/views/: ClientView.java
project/src/main/resources/: application.yaml  hdfs-connector.json  logback.xml  product-template.json  requests.http
project/src/main/resources/products/: product-1.json  product-10.json  product-100.json  product-1000.json  product-101.json  product-102.json  product-103.json  product-104.json  product-105.json  product-106.json  product-107.json  product-108.json  product-109.json  product-11.json  product-110.json  product-111.json  product-112.json  product-113.json  product-114.json  product-115.json  product-116.json  product-117.json  product-118.json  product-119.json  product-12.json  product-120.json  product-121.json  product-122.json  product-123.json  product-124.json  product-125.json  product-126.json  product-127.json  product-128.json  product-129.json  product-13.json  product-130.json  product-131.json  product-132.json  product-133.json  (+960 more)
project/src/main/resources/shop/: product_1.json  product_10.json  product_11.json  product_2.json  product_3.json  product_4.json  product_5.json  product_6.json  product_7.json  product_8.json  product_9.json
sprint_2/: README.md  pom.xml
sprint_4/: README.md  pom.xml
sprint_4/.docker/: docker-compose-app.yaml  docker-compose.yaml  kafka-connect-config.http
sprint_4/infra/: docker-compose.yaml
sprint_4/infra/grafana/dashboards/: freemem.json
sprint_4/infra/kafka-connect/: Dockerfile
sprint_4/infra/prometheus/: prometheus.yml
sprint_4/links/: links
sprint_4/src/main/java/practicum/kafka/: Main.java
sprint_4/src/main/java/practicum/kafka/sprint/four/: MetricEvent.java  MetricsServlet.java  MetricsServletHandler.java  PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
sprint_4/src/main/resources/: config.json  example.json  jdbc-connector-requests.http  logback.xml  pg-connector-requests.http  requests.http
sprint_5/: README.md  pom.xml
sprint_5/infra/: docker-compose-sasl-acl.yaml  docker-compose-ssl.yaml  docker-compose-task-1.yaml  docker-compose-task-2.yaml  docker-compose.yaml
sprint_5/infra/grafana/: Dockerfile
sprint_5/infra/grafana/dashboards/: connect.json  connect2.json  freemem.json
sprint_5/infra/grafana/provisioning/datasources/: all.yml
sprint_5/infra/kafka-certs-for-clients/: kafka-client.jks  truststore.jks
sprint_5/infra/kafka-creds/: kafka_server_jaas.conf  zookeeper.sasl.jaas.conf
sprint_5/infra/prometheus/: prometheus.yml
sprint_5/infra/task_1/: reassignment.json
sprint_5/infra/task_2/: ca-cert  ca-key  generate.sh  make_certs.sh
sprint_5/infra/task_2/certs/: ca.crt  ca.key  ca.srl  kafka-0.crt  kafka-0.csr  kafka-0.jks  kafka-0.p12  kafka-1.crt  kafka-1.csr  kafka-1.jks  kafka-1.p12  kafka-2.crt  kafka-2.csr  kafka-2.jks  kafka-2.p12  kafka-client.crt  kafka-client.csr  kafka-client.jks  kafka-client.key  kafka-client.p12  kafka-server.key  kafka.truststore.jks  make_certs.sh
sprint_5/infra/task_2/client_certs/: client.truststore.jks  kafka-client.jks
sprint_5/infra/task_2/jaas/: kafka_server_jaas_1.conf  kafka_server_jaas_2.conf  zookeeper.sasl.jaas.conf
sprint_5/infra/task_2/kafka-0/: kafka-0.cert-signed  kafka-0.csr  kafka.keystore.jks  kafka.truststore.jks
sprint_5/infra/task_2/kafka-1/: kafka-1.cert-signed  kafka-1.csr  kafka.keystore.jks  kafka.truststore.jks  kafka_server_jaas.conf  utility.properties  zookeeper.sasl.jaas.conf
sprint_5/infra/task_2/kafka-2/: kafka-2.cert-signed  kafka-2.csr  kafka.keystore.jks  kafka.truststore.jks  kafka_server_jaas.conf
sprint_5/infra/task_2/kafka-3/: kafka.keystore.jks  kafka.truststore.jks  kafka_server_jaas.conf
sprint_5/kafka-certs/: ca.crt  ca.key  ca.srl  kafka-client.crt  kafka-client.csr  kafka-client.key  kafka-client.p12  kafka-server.crt  kafka-server.csr  kafka-server.jks  kafka-server.key  kafka-server.p12
sprint_5/links/: links
sprint_5/src/main/java/practicum/kafka/sprint/five/: ConsumersAndProducerSSLApp.java  FakeLoadTask.java
sprint_5/src/main/resources/: application.properties  logback.xml  requests.http
sprint_6/: README.md  pom.xml
sprint_6/infra/: docker-compose-6-1-2.yaml  docker-compose-6-1-3_1.yaml  docker-compose-6-1-3_2.yaml  docker-compose-nifi.yaml  docker-compose-spark.yaml  docker-compose-task-1.yaml  docker-compose-task-2.yaml
sprint_6/infra/config/: hdfs-site-namenode.xml
sprint_6/infra/scripts/: datanode_entrypoint.sh  namenode_entrypoint.sh
sprint_6/src/main/java/practicum/kafka/sprint/six/: CloudProducer.java  FakeLoadTask.java  KafkaHdfsSparkConsumer.java  SchemaRegistryApp.java  SprintSixApp.java
sprint_6/src/main/resources/: application.yaml
sprint_6/src/main/resources/schemas/: user_schema.json
(+116 files in other folders)
