project.root.dir=set.something.here
number.of.messages=1
leader.host=kafka-2:9094
trust.store.location=${project.root.dir}\\sprint_5\\infra\\task_2\\client_certs\\client.truststore.jks
trust.store.password=password
key.store.location=${project.root.dir}\\sprint_5\\infra\\task_2\\client_certs\\kafka-client.jks
key.store.password=password
ssl.key.password=password

test.topic=topic-1
