number.of.messages=50
leader.host=localhost:9093
trust.store.location=C:\\Users\\urara\\IdeaProjects\\practicum-kafka\\sprint_5\\infra\\kafka-certs-for-clients\\truststore.jks
trust.store.password=password
key.store.location=C:\\Users\\urara\\IdeaProjects\\practicum-kafka\\sprint_5\\infra\\kafka-certs-for-clients\\kafka-client.jks
key.store.password=password
ssl.key.password=password
