### Doesn't work
PUT http://localhost:8083/connectors/jdbc-connector/config
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "tasks.max": "1",
  "connection.url": "jdbc:postgresql://postgres:5432/customers?user=postgres-user&password=postgres-pw&useSSL=false",
  "connection.attempts": "5",
  "connection.backoff.ms": "50000",
  "mode": "timestamp",
  "timestamp.column.name": "updated_at",
  "topic.prefix": "postgresql-jdbc-bulk-",
  "table.whitelist": "users",
  "producer.override.linger.ms": 1000,
  "producer.override.batch.size": 500,
  "poll.interval.ms": "200",
  "compression.type": "snappy",
  "batch.max.rows": 100,
  "batch.size": 4100,
  "linger.ms": "200",
  "buffer.memory": "33554432"
}

### Work
PUT http://localhost:8083/connectors/jdbc-connector/config
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
  "tasks.max": "1",
  "connection.url": "jdbc:postgresql://postgres:5432/customers?user=postgres-user&password=postgres-pw&useSSL=false",
  "connection.attempts": "5",
  "connection.backoff.ms": "50000",
  "mode": "timestamp",
  "timestamp.column.name": "updated_at",
  "topic.prefix": "postgresql-jdbc-bulk-",
  "table.whitelist": "users",
  "producer.override.linger.ms": 1000,
  "producer.override.batch.size": 1000,
  "compression.type": "snappy",
  "batch.max.rows": 500,
  "poll.interval.ms": 250,
  "batch.size": 25000,
  "linger.ms": 2500,
  "buffer.memory": 33554432
}

###
GET http://localhost:8083/connectors
###
GET http://localhost:8083/connectors/jdbc-connector/status
###
PUT http://localhost:8083/connectors/jdbc-connector/start
###
PUT http://localhost:8083/connectors/jdbc-connector/stop
###
DELETE http://localhost:8083/connectors/jdbc-connector
