### Doesn't work
PUT http://localhost:8083/connectors/pg-connector/config
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
  "database.hostname": "postgres",
  "database.port": "5432",
  "database.user": "postgres-user",
  "database.password": "postgres-pw",
  "database.dbname": "customers",
  "database.server.name": "customers",
  "table.whitelist": "public.customers",
  "transforms": "unwrap",
  "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
  "transforms.unwrap.drop.tombstones": "false",
  "transforms.unwrap.delete.handling.mode": "rewrite",
  "topic.prefix": "customers",
  "topic.creation.enable": "true",
  "topic.creation.default.replication.factor": "-1",
  "topic.creation.default.partitions": "-1",
  "skipped.operations": "none"
}

###
GET http://localhost:8083/connectors
###
GET http://localhost:8083/connectors/pg-connector/status
###
PUT http://localhost:8083/connectors/pg-connector/start
###
PUT http://localhost:8083/connectors/pg-connector/stop
###
DELETE http://localhost:8083/connectors/pg-connector
